{
  "recommendations": [
    // ===
    // Vue and TypeScript support
    // ===

    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",

    // ===
    // Linters and formatters
    // ===

    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "davidanson.vscode-markdownlint"
  ]
}
